# Coplt.Systems

./: Coplt.Systems.sln  README.md
Coplt.Systems/: Attributes.cs  Box.cs  Coplt.Systems.csproj  GroupUpdateContext.cs  InjectContext.cs  InjectRef.cs  Interfaces.cs  ResRef.cs  ResourceContainer.cs  ResourceProvider.cs  RootGroup.cs  SetupContext.cs  SystemHandle.cs  SystemMeta.cs  Systems.cs  SystemsUtilities.cs  Unit.cs
Coplt.Systems.Analyzers/: Coplt.Systems.Analyzers.csproj
Coplt.Systems.Analyzers/Generators/: SystemGenerator.cs
Coplt.Systems.Analyzers/Generators/Templates/: SystemTemplate.cs
Tests/: TestResourceContainer.cs  Tests.csproj  UnitTest1.cs
