<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <NoWarn>CS9113</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coplt.RoslynUtilities" Version="0.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Utilities\Utils.cs">
        <NuGetPackageId>Coplt.RoslynUtilities</NuGetPackageId>
        <NuGetPackageVersion>0.2.0</NuGetPackageVersion>
        <NuGetItemType>Compile</NuGetItemType>
        <Pack>false</Pack>
        <Private>False</Private>
        <Link>Coplt.RoslynUtilities\Utilities\Utils.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
